index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Hiten Sharma</title>
    <meta name="description" content="Hiten Sharma's Profile, Python &amp; Web Developer, freelancer">
    <meta name="keywords" content="Portfolio, webdeveloper">
    <meta meta name="author" content="Hiten Sharma">
    <meta rel="icon" href="img/favicon.png" type="image/icon">
    <meta meta name="copyright" content="© Copyright 2016 - Hiten Sharma">
    <meta property="og:title" content="Hiten Sharma | Python &amp; Web Developer">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://htadg.github.io">
    <meta property="og:site-name" content="Hiten Sharma | Python &amp; Web Developer">
    <meta name="description" content="Hiten Sharma's Profile, Python &amp; Web Developer, freelancer">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SharmaHiten">
    <meta name="twitter:creator" content="@SharmaHiten">
    <meta name="twitter:title" content="Hiten Sharma | Python &amp; Web Developer">
    <meta name="twitter:description" content="Hiten Sharma's Profile, Python &amp; Web Developer, freelancer">
    <meta name="twitter:image:src" content="">
    <meta itemprop="name" content="Hiten Sharma | Python &amp; Web Developer">
    <meta itemprop="description" content="Hiten Sharma's Profile, Python &amp; Web Developer, freelancer">
    <meta itemprop="image" content="">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <style>
      .loader{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(86, 54, 212);
          z-index: 9999;}
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="container">
      <div class="card first">
        <div class="top">A1</div>
        <div class="bottom">A2</div>
      </div>
      <div class="card second">
        <div class="heading">hiten&nbsp;<b>SHARMA</b></div>
        <div class="desc">Web Developer</div>
        <div class="links"><a href="https://www.facebook.com/htadg"></a><img src="img/facebook.svg" width="40px"><a href="https://www.github.com/htadg"></a><img src="img/github.svg" width="40px"><a href="https://linkedin.com/in/htadg"></a><img src="img/linkedin.svg" width="40px"><a href="https://www.twitter.com/SharmaHiten"></a><img src="img/twitter.svg" width="40px"><a href="mailto:sharmahiten3@gmail.com"></a><img src="img/mail.svg" width="40px"></div>
        <div class="cta"><a href="https://www.github.com/htadg"><span>My Projects</span></a></div>
        <div class="cta"><a href="#"><span>Curriculum Vitae</span></a></div>
      </div>
      <div class="card third">
        <div class="top">C1</div>
        <div class="bottom">C2</div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="script.js"></script>
</html>

index.jade
//output:index.html
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
        title Hiten Sharma
        meta(name='description', content="Hiten Sharma's Profile, Python & Web Developer, freelancer")

        meta(name="keywords" content="Portfolio, webdeveloper")
        meta(meta name="author" content="Hiten Sharma")
        meta(rel="icon" href="img/background1.png" type="image/icon")
        meta(meta name="copyright" content="© Copyright 2016 - Hiten Sharma")

        meta(property="og:title" content="Hiten Sharma | Python & Web Developer")
        meta(property="og:image" content="img/background1.png")
        meta(property="og:url" content="http://htadg.github.io")
        meta(property="og:site-name" content="Hiten Sharma | Python & Web Developer")
        meta(name="description" content="Hiten Sharma's Profile, Python & Web Developer, freelancer")

        meta(name="twitter:card" content="summary_large_image")
        meta(name="twitter:site" content="@SharmaHiten")
        meta(name="twitter:creator" content="@SharmaHiten")
        meta(name="twitter:title" content="Hiten Sharma | Python & Web Developer")
        meta(name="twitter:description" content="Hiten Sharma's Profile, Python & Web Developer, freelancer")
        meta(name="twitter:image:src" content="img/background1.png")

        meta(itemprop="name" content="Hiten Sharma | Python & Web Developer")
        meta(itemprop="description" content="Hiten Sharma's Profile, Python & Web Developer, freelancer")
        meta(itemprop="image" content="img/background1.png")

        style.
            .loader{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(86, 54, 212);
                z-index: 9999;}
    body
        .loader
        .container
            .card.first
                .top A1
                .bottom A2
            .card.second
                .heading hiten&nbsp;
                    b SHARMA
                .desc Web Developer
                .links
                    a(href="https://www.facebook.com/htadg")
                        img(src="img/facebook.svg" width="40px")
                    a(href="https://www.github.com/htadg")
                        img(src="img/github.svg" width="40px")
                    a(href="https://linkedin.com/in/htadg")
                        img(src="img/linkedin.svg" width="40px")
                    a(href="https://www.twitter.com/SharmaHiten")
                        img(src="img/twitter.svg" width="40px")
                    a(href="mailto:sharmahiten3@gmail.com")
                        img(src="img/mail.svg" width="40px")
                .cta
                    a(href="https://www.github.com/htadg")
                        span My Projects
                .cta
                    a(href="https://drive.google.com/open?id=0B0lWH2DuNf9iQW1idFd0UTdZRkE")
                        span Curriculum Vitae
            .card.third
                .top C1
                .bottom C2

    script(type="text/javascript").
        function toggleClass(e,t){if(e&&t){var n=e.className,r=n.indexOf(t);r==-1?n+=" "+t:n=n.substr(0,r)+n.substr(r+t.length),e.className=n}}function fn(){loadCss("./style.min.css");var e=document.createElement("img");e.src="img/background1.png";var t=document.querySelector(".container");t.style.background="url('img/background1.png') center top fixed no-repeat",t.style.backgroundSize="cover",toggleClass(document.querySelector(".loader"),"fadeOut"),setTimeout(function(){toggleClass(document.querySelector(".loader"),"loader")},1e3);var n=["Web Developer","Pythonist","Data Enthusiast","JS Praiser","Tech Enthusiast","Hackathon Freak","Very Friendly"];setInterval(function(){index=Math.floor(Math.random()*n.length),document.querySelectorAll(".desc")[0].innerHTML=n[index]},700)}var loadCss=function(e){var t=document.createElement("link");t.type="text/css",t.rel="stylesheet",t.href=e,document.querySelector("head").appendChild(t)};"loading"!=document.readyState?fn():document.addEventListener("DOMContentLoaded",fn());
