docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hiten Sharma </title>
    <link rel="stylesheet" href="/asset/css/main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hiten Sharma is a Web Developer and Web3 Enthusiast">
    <meta name="keywords"
      content="Hiten, htadg, portfolio, web3, blockchain, java, python, javascript, developer, ethereum, hyperledger">
    <meta name="author" content="Hiten Sharma">
    <meta content="Hiten's Portfolio" property="og:title">
    <meta content="article" property="og:type">
    <meta content="http://htadg.github.io/favicon.ico" property="og:image">
    <meta content="http://htadg.github.io" property="og:url">
    <meta content="Hiten Sharma is a Python and Javascript Developer" property="og:description">
    <meta content="Hiten's portfolio" name="twitter:card">
    <meta content="Python &amp;amp; Javascript Developer" name="twitter:title">
    <meta content="Hiten Sharma is a Web Developer and Web3 Enthusiast" name="twitter:description">
    <meta content="http://htadg.github.io/favicon.ico" name="twitter:image">
    <link rel="apple-touch-icon" sizes="180x180" href="/asset/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/asset/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/asset/img/favicon-16x16.png">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MMKB9DZDTF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-MMKB9DZDTF');
    </script>
  </head>
  <body>
    <main class="main_container">
      <div class="header">
        <div class="left">
          <h1 class="name"> <span class="first">HITEN </span><span class="last">SHARMA</span></h1>
          <div class="roles"> <code>Web3 Enthusiast</code><code>Developer</code><code>Mentor</code></div>
          <div class="resume"><a class="text bold" target="_blank" href="/HitenSharma_Resume.pdf">Download Resume
              (PDF)</a></div>
        </div>
        <div class="right"><img src="/asset/img/hiten_sharma.svg" alt="Hiten Sharma"></div>
      </div>
      <div class="footer">
        <div class="links"><a class="link" target="_blank" href="https://www.github.com/htadg"> <img
              src="/asset/img/github.svg" alt="Github"></a><a class="link" target="_blank"
            href="https://www.linkedin.com/in/htadg"> <img src="/asset/img/linkedin.svg" alt="LinkedIn"></a><a
            class="link" target="_blank" href="mailto:sharma.hiten3@gmail.com"> <img src="/asset/img/email.svg"
              alt="Email"></a><a class="link" target="_blank" href="https://t.me/htadg"> <img
              src="/asset/img/telegram.svg" alt="Telegram"></a></div>
      </div>
    </main>
  </body>
</html>

src/index.pug
html
    head 
        title Hiten Sharma 
        link(rel="stylesheet", href=require("./scss/main.scss"))
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="description" content="Hiten Sharma is a Web Developer and Blockchain Consultant")
        meta(name="keywords" content="Hiten, htadg, portfolio, blockchain, java, python, javascript, developer")
        meta(name="author" content="Hiten Sharma")
        meta(content="Hiten's Portfolio" property="og:title")
        meta(content="article" property="og:type")
        meta(content="http://htadg.github.io/favicon.ico" property="og:image")
        meta(content="http://htadg.github.io" property="og:url")
        meta(content="Hiten Sharma is a Python and Javascript Developer" property="og:description")
        meta(content="Hiten's portfolio" name="twitter:card")
        meta(content="Python &amp; Javascript Developer" name="twitter:title")
        meta(content="Hiten Sharma is a Web Developer and Blockchain Consultant" name="twitter:description")
        meta(content="http://htadg.github.io/favicon.ico" name="twitter:image")
        meta(rel="apple-touch-icon" sizes="180x180" href=require("./apple-touch-icon.png"))
        meta(rel="icon" type="image/png" sizes="32x32" href=require("./favicon-32x32.png"))
        meta(rel="icon" type="image/png" sizes="16x16" href=require("./favicon-16x16.png"))
        meta(rel="shortcut icon" type="image/ico" href=require("./favicon.ico"))
        script.
            //- (function(i, s, o, g, r, a, m) {
            //-     i['GoogleAnalyticsObject'] = r;
            //-         i[r] = i[r] || function() {
            //-         (i[r].q = i[r].q || []).push(arguments)
            //-     }, i[r].l = 1 * new Date();
            //-     a = s.createElement(o),
            //-         m = s.getElementsByTagName(o)[0];
            //-     a.async = 1;
            //-     a.src = g;
            //-     m.parentNode.insertBefore(a, m)
            //- })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            //- ga('create', 'UA-75024902-1', 'auto');
            //- ga('send', 'pageview');
    body 
        //- .main_container
        //-     .left_panel
        //-         h1.name Hiten Sharma 
        //-         .line.center
        //-         .designation
        //-             div.area
        //-                 ul.list 
        //-                     li.item WEB DEVELOPER
        //-                     li.item JAVA DEVELOPER
        //-                     li.item PYTHON DEVELOPER
        //-                     li.item BLOCKCHAIN DEVELOPER
        //-                     li.item WEB3 ENTHUSIAST
        //-                     li.item SYSTEM ENGINEER
        //-         .line.center
        //-         .links 
        //-             ul 
        //-                 li Homes
        //-                 li About 
        //-                 li Contact
        //-     .right_panel 
        //-         h1 Details

        .main_container
            .header
                .left
                    .name 
                        span.bold.first HITEN
                        span SHARMA
                    .roles 
                        code Blockchain Consultant
                        code Web Developer
                        code Mentor
                    .resume
                        a(target="_blank" href=require("./HitenSharma_Resume.pdf")).text.bold Download Resume
                .right
                    img(src=require("./svg/hiten_sharma.svg") alt="Hiten Sharma")
            .footer
                .links
                    a(target="_blank" href="https://www.github.com/htadg").link 
                        img(src=require("./svg/github.svg") alt="Github")
                    a(target="_blank" href="https://www.linkedin.com/in/htadg").link 
                        img(src=require("./svg/linkedin.svg") alt="LinkedIn")
                    a(target="_blank" href="mailto:sharma.hiten3@gmail.com").link 
                        img(src=require("./svg/email.svg") alt="Email")
                    a(target="_blank" href="https://t.me/htadg").link 
                        img(src=require("./svg/telegram.svg") alt="Telegram")
                    

        script(src=require("./js/main.js")) 
